<section class="testimonials">
  <div class="testimonials__container _container">
    <h2 class="testimonials__title _title">TESTIMONIALS</h2>
    <p class="testimonials__text _text">At vero eos et accusamus et iustro odio dignissimos ducimus qui blanditiis praesentium</p>
    <div class="testimonials__slider-inner">
    <div class="testimonials__slider slider">
      <div class="slider-item">
        <div class="slider-testimonials">
          <div class="slider-testimonials__left">
            <picture>
              <source srcset="images/webp/testimonials-img-1.webp" type="image/webp">
                <img src="images/webp/testimonials-img-1.png" alt="reviewer 1">
            </picture>
          </div>
          <div class="slider-testimonials__right">
            <blockquote class="slider-testimonials__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora ab vero ea nobis placeat, eaque dolore, molestias suscipit numquam consequatur perferendis eius, distinctio veritatis soluta a accusamus! Aspernatur, dolores dolorum. Neque voluptatum consectetur perferendis!</blockquote>
            <p class="slider-testimonials__name">PARTHO</p>
            <p class="slider-testimonials__rank">FOUNDER, ARTWAYS BD</p>
          </div>
        </div>
      </div>
      <div class="slider-item">
        <div class="slider-testimonials">
          <div class="slider-testimonials__left">
            <picture>
              <source srcset="images/webp/testimonials-img-2.webp" type="image/webp">
                <img src="images/webp/testimonials-img-2.png" alt="reviewer 2">
            </picture>
          </div>
          <div class="slider-testimonials__right">
            <blockquote class="slider-testimonials__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora ab vero ea nobis placeat, eaque dolore, molestias suscipit numquam consequatur perferendis eius, distinctio veritatis soluta a accusamus! Aspernatur, dolores dolorum. Neque voluptatum consectetur perferendis!</blockquote>
            <p class="slider-testimonials__name">ROBERT</p>
            <p class="slider-testimonials__rank">CO-FOUNDER, LIBERTY BD</p>
          </div>
        </div>
      </div>
      <div class="slider-item">
        <div class="slider-testimonials">
          <div class="slider-testimonials__left">
            <picture>
              <source srcset="images/webp/testimonials-img-3.webp" type="image/webp">
                <img src="images/webp/testimonials-img-3.png" alt="reviewer 3">
            </picture>
          </div>
          <div class="slider-testimonials__right">
            <blockquote class="slider-testimonials__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit tempora ab vero ea nobis placeat, eaque dolore, molestias suscipit numquam consequatur perferendis eius, distinctio veritatis soluta a accusamus! Aspernatur, dolores dolorum. Neque voluptatum consectetur perferendis!</blockquote>
            <p class="slider-testimonials__name">JIMBO</p>
            <p class="slider-testimonials__rank">CO-FOUNDER, MORDO BD</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>